北京唐拉雅秀酒店(TLBJ)
	房型:高级双床城景不吸烟房
	房型信息:无烟房，不能加床，双床规格1.35*2.03，朝长安街
	起订价:812
	房型:商务大床房
	房型信息:无烟房，不能加床，大床规格1.83*2.03，角房只能看见部分长安街
	起订价:870
	房型:商务双床城景不吸烟房
	房型信息:无烟房，可以加床，双床规格1.35*2.03，朝长安街
	起订价:870
	房型:行政大床城景不吸烟房
	房型信息:无烟房，不能加床，大床规格1.83*2.03，背朝长安街比较安静20-22层
	起订价:1044
	房型:高级套房城景不吸烟房
	房型信息:无烟房，能加床，大床规格1.83*2.03，朝长安街
	起订价:1508

杭州花港海航度假酒店(HZHG)
	房型:高级景观标准房
	房型信息:彩色电视、独立卫生间、国产卫生用具、国际直拨电话、保险柜、客房面向山景配置舒适双床、24小时热水供应，因特网免费，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.1m*2.0m,房间可加床
	起订价:378
	房型:高级景观大床房
	房型信息:彩色电视、独立卫生间、国产卫生用具、国际直拨电话、保险柜、客房面向山景配置舒适大床、24小时热水供应，因特网免费，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.5m*2.0m,房间可加床
	起订价:378
	房型:高级沙龙标准房
	房型信息:彩色电视、独立卫生间、国产卫生用具、国际直拨电话、保险柜、客房带飘窗配置舒适大床，飘窗可供客人欣赏风景和小憩，客房光线充足、通风良好，24小时热水供应，因特网免费，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.1m*2.0m,房间可加床
	起订价:488
	房型:花港丽景标准房
	房型信息:彩色电视、独立卫生间、国产卫生用具、国际直拨电话、保险柜、客房带阳台配置两张床，阳台可供客人欣赏风景，客房光线充足、通风良好，24小时热水供应，因特网免费，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.1m*2.0m,房间可加床
	起订价:548
	房型:花港丽景大床房
	房型信息:彩色电视、独立卫生间、国产卫生用具、国际直拨电话、保险柜、客房带阳台配置舒适大床，阳台可供客人欣赏风景，客房光线充足、通风良好，24小时供应热水，因特网免费，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.8m*2.0m,房间可加床
	起订价:548
	房型:景观套房
	房型信息:彩色电视、独立卫生间、国产卫生用具，国际直拨电话、保险柜，套房面向山景带客厅，环境优美宜人，是度假休闲的最佳选择。套房24小时供应热水，免费提供网络，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.8m*2.0m,房间可加床
	起订价:948
	房型:丽景套房
	房型信息:彩色电视、独立卫生间、国产卫生用具，国际直拨电话、保险柜、套房带客厅，保证顾客隐私的同时可以接待朋友和处理工作事务，光线充足、通风良好、24小时供应热水，免费提供网络，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.8m*2.0m,房间可加床
	起订价:1148
	房型:行政套房
	房型信息:彩色电视、独立卫生间、国产卫生用具，国际直拨电话、保险柜、光线充足、通风良好，套房带客厅，保证顾客隐私的同时可以接待朋友和处理工作事务。行政套房24小时供应热水，免费提供网络，房间提供雨伞，可供客人免费使用。无无烟房，房间可做无烟处理，床是1.8m*2.0m,房间可加床
	起订价:1348

海南三亚亚太国际会议中心(SYYT)
	房型:山景双标房
	房型信息:高级山景双床房
	起订价:998
	房型:山景大床房
	房型信息:高级山景大床房
	起订价:998
	房型:高级海景双床房
	房型信息:高级海景双床房
	起订价:1198
	房型:高级海景大床房
	房型信息:高级海景大床房
	起订价:1198
	房型:豪华海景双床房
	房型信息:豪华海景双床房
	起订价:1388
	房型:豪华海景大床房
	房型信息:豪华海景大床房
	起订价:1388
	房型:豪华海景沙龙套房
	房型信息:豪华海景沙龙套房
	起订价:1788

无锡嘉昱珺唐酒店(THWX)
	房型:豪华园景大床房
	房型信息:可无烟处理，向南的房间有独立阳台。
	起订价:738
	房型:越层园景套房
	房型信息:可无烟处理，向南的房间有独立阳台。
	起订价:1218
	房型:豪华湖景套房
	房型信息:可无烟处理，向南的房间有独立阳台。
	起订价:1338
	房型:独栋庭院套房
	房型信息:独栋庭院园景套房
	起订价:2088

西安皇城海航商务酒店(XAHC)
	房型:标准大床城景房
	房型信息:25平米，2米大床，舒适宽敞，可俯瞰室外新城广场。
	起订价:200
	房型:标准双床城景房
	房型信息:28平米，舒适，可俯瞰室外广场
	起订价:220
	房型:行政标准大床城景房
	房型信息:后期新装修的行政标准大床城景房，面积30平米，无烟房，2米大床，宽敞舒适，可俯瞰室外广场。
	起订价:240
	房型:豪华双床城景房
	房型信息:35平米，舒适宽敞，可加床，可俯瞰室外广场。
	起订价:240
	房型:行政双床城景房
	房型信息:后期新装修行政双床城景房，面积30平米，无烟房，宽敞舒适，可俯瞰室外广场
	起订价:240
	房型:行政豪华双床城景房
	房型信息:后期新装修的行政豪华双床城景房，面积35平米，无烟房。宽敞舒适，可俯瞰室外广场
	起订价:280
	房型:行政豪华大床城景房
	房型信息:后期新装修的行政豪华大床城景房，面积30平米，舒适宽敞，可俯瞰新城广场及明城墙。
	起订价:280
	房型:商务套房城景房
	房型信息:商务大床城景房(一室一厅)45平米，宽敞舒适，设有棋牌娱乐设施，可俯瞰新城广场。
	起订价:520

儋州新天地海航大酒店(DZXTD)
	未查到预订信息
长春海航名门酒店(CCMM)
	房型:商务双床房
	房型信息:床1.2*2.0米，两张，独立卫生间、浴缸、有窗、免费WIFI
	起订价:338
	房型:商务大床房
	房型信息:床1.8*2.0米，独立卫生间、浴缸、有窗、免费WIFI
	起订价:338
	房型:豪华大床房
	房型信息:床1.8*2.0米，独立卫生间、浴缸、有窗、免费WIFI
	起订价:358
	房型:豪华双床房
	房型信息:床1.2*2.0米，两张，独立卫生间、浴缸、有窗、免费WIFI
	起订价:358
	房型:行政大床房
	房型信息:床1.5*1.9米，独立卫生间、浴缸、有窗、免费WIFI
	起订价:488
	房型:行政双床房
	房型信息:床1.2*2.0米，两张，独立卫生间、浴缸、有窗、免费WIFI
	起订价:488
	房型:标准套房大床房
	房型信息:床1.8*2.0米，独立卫生间、浴缸、有窗、免费WIFI
	起订价:598
	房型:行政高级套房
	房型信息:床1.8*2.0米，独立卫生间、浴缸、有窗、免费WIFI
	起订价:758
	房型:行政豪华套大床房
	房型信息:床1.8*2.0米，独立卫生间、浴缸、有窗、免费WIFI
	起订价:998
	房型:行政豪华套房三人床
	房型信息:
	起订价:998

天津中心唐拉雅秀酒店(TLTJ)
	房型:豪华客房
	房型信息:豪华客房分布于酒店36-41层，客房面积约60平米。分为吸烟房和无烟房。大床房2*2m，双床房1.35*2m。房间内可提供加床服务。其空间居于全市同类型客房面积之首，临窗浴缸俯瞰津门夜景。
	起订价:729
	房型:行政客房
	房型信息:行政客房分布于酒店43-48层，房间面积约65平米。分为吸烟房和无烟房。大床房2*2米，双床房1.35*2米。房间内可提供加床服务。楼层高，临窗浴缸俯瞰津门夜景。
	起订价:1093
	房型:行政套房
	房型信息:行政套房分布于酒店43-48层，客房面积约72平米。分为吸烟房和无烟房。大床房2*2米。房间内可提供加床服务。楼层高，临窗浴缸俯瞰津门夜景。
	起订价:1834

长春紫荆花海航大酒店(CCZJH)
	房型:标准双人间
	房型信息:两张1.2*1.8M单人床，可吸烟；可加床一张。
	起订价:338
	房型:标准单人间
	房型信息:一张大床1.8*2.0M，可吸烟；可加床一张。
	起订价:338
	房型:商务双人间
	房型信息:两张1.2*1.8M单人床，可吸烟；可加床一张。
	起订价:398
	房型:商务单人间
	房型信息:一张大床1.8*2.0M，可吸烟；可加床一张。
	起订价:398
	房型:富奥阁商务双人间
	房型信息:两张1.2*1.8M单人床，不可吸烟；可加床一张。
	起订价:498
	房型:富奥阁商务单人间
	房型信息:一张大床1.8*2.0M，可吸烟；可加床一张。
	起订价:498
	房型:标准双人套房
	房型信息:两张1.2*1.8M单人床，可吸烟房。可加床一张。
	起订价:938
	房型:标准单人套房
	房型信息:一室一厅，卧室内一张大床1.8*2.0M，可吸烟；可加床一张。
	起订价:938

海航长白山宾馆(CBSBG)
	房型:商务标准大床间
	房型信息:
	起订价:268
	房型:商务标准双床间
	房型信息:
	起订价:268
	房型:湖景房大床间
	房型信息:
	起订价:385
	房型:湖景房双床间
	房型信息:
	起订价:385
	房型:商务套房大床间
	房型信息:
	起订价:466
	房型:商务套房双床间
	房型信息:
	起订价:466
	房型:湖景套房
	房型信息:
	起订价:560
	房型:日式套房
	房型信息:
	起订价:700

